{
  "name": "TeX Live Development Container",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "texlive",
  "workspaceFolder": "/workspace",
  "remoteUser": "${localEnv:LOCAL_USERNAME}",
  "updateRemoteUserUID": true,
  "extensions": [
    "James-Yu.latex-workshop",
    "shd101wyy.markdown-preview-enhanced",
    "redhat.vscode-yaml",
    "ktiays.aicursor"
  ],
  "settings": {
    "latex-workshop.latex.autoBuild.run": "onFileChange",
    "latex-workshop.view.pdf.viewer": "tab"
  },
  "postCreateCommand": "sudo chown -R $(id -u):$(id -g) /workspace"
}