{
  "name": "Multi-Language Development Containers",
  "dockerComposeFile": "docker-compose.yml",
  "service": "typescript", // Default service
  "workspaceFolder": "/workspace",
  
  // Let VS Code handle user mapping
  "updateRemoteUserUID": true,
  
  "settings": {
    "typescript.tsdk": "/usr/local/lib/node_modules/typescript/lib"
  },
  "extensions": [
    "ms-vscode.vscode-typescript-tslint-plugin",
    "ms-python.python",
    "James-Yu.latex-workshop"
  ],
  "postCreateCommand": "npm install"
}