{
  "name": "Multi-Language Development Containers",
  "dockerComposeFile": "docker-compose.yml",
  "service": "mcp", // Default to MCP environment
  "workspaceFolder": "/workspace/mcp",
  
  // Let VS Code handle user mapping
  "updateRemoteUserUID": true,
  
  "customizations": {
    "vscode": {
      "settings": {
        // Python settings
        "python.defaultInterpreterPath": "/opt/venv/bin/python",
        
        // TypeScript settings
        "typescript.tsdk": "/usr/local/lib/node_modules/typescript/lib"
      },
      "extensions": [
        // Python extensions
        "ms-python.python",
        "ms-toolsai.jupyter",
        
        // TypeScript extensions
        "ms-vscode.vscode-typescript-tslint-plugin",
        "esben.prettier-vscode",
        
        // LaTeX extensions
        "James-Yu.latex-workshop",
        
        // General extensions
        "shd101wyy.markdown-preview-enhanced",
        "redhat.vscode-yaml",
        "ktiays.aicursor"
      ]
    }
  },
  "postCreateCommand": "sudo chown -R $(id -u):$(id -g) /workspace"
}