{
  "name": "Python Development Container",
  "dockerFile": "Dockerfile",
  "context": "..",
  "workspaceFolder": "/workspace/python-workspace",
  
  // Use host network to avoid WSL networking issues
  "runArgs": [
    "--network=host"
  ],
  
  "extensions": [
    "ms-python.python",
    "ms-toolsai.jupyter"
  ],
  
  "settings": {
    "python.defaultInterpreterPath": "/usr/bin/python3",
    "python.formatting.provider": "black",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "terminal.integrated.defaultProfile.linux": "zsh",
    "terminal.integrated.profiles.linux": {
      "zsh": {
        "path": "/bin/zsh"
      }
    }
  },
  
  // Make install command more resilient
  "postCreateCommand": "if [ -f requirements.txt ]; then pip install -r requirements.txt || echo 'Warning: Some packages failed to install'; fi",
  
  // Use the vscode user with zsh
  "remoteUser": "vscode"
}