{
  "name": "TypeScript Development Container",
  "dockerFile": "Dockerfile",
  "context": "..",
  "workspaceFolder": "/workspace/typescript-workspace",
  "extensions": [
    "ms-vscode.vscode-typescript-tslint-plugin",
    "esbenp.prettier-vscode"
  ],
  "settings": {
    "typescript.tsdk": "/usr/local/lib/node_modules/typescript/lib"
  },
  "postCreateCommand": "npm install",
  
  // Change this to match the dynamic configuration
  "remoteUser": "${localEnv:USER}",
  "updateRemoteUserUID": true
}